{
  "name": "revel-bot",
  "version": "1.0.0",
  "description": "Discord bot to help the Revel Lost Ark Discord Server!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saibogu",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "discord-api-types": "^0.33.2",
    "discord.js": "^13.8.0"
  },
  "devDependencies": {
    "eslint": "^8.17.0"
  }
}
